# Juphoon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xukui/juphoon/: MainActivity.java  Mapp.java
app/src/main/java/com/xukui/juphoon/permission/: PermissionUtil.java  RuntimeRationale.java
app/src/main/java/com/xukui/juphoon/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
juphoon/: build.gradle
juphoon/src/main/: AndroidManifest.xml
juphoon/src/main/java/com/juphoon/cloud/: JuphoonClient.java
juphoon/src/main/java/com/juphoon/cloud/callback/: OnJoinChannelListener.java  OnLeaveChannelListener.java  OnLoginListener.java  OnLogoutListener.java  OnQueryChannelListener.java  OnStopChannelListener.java
juphoon/src/main/java/com/juphoon/cloud/doodle/: DoodleLayout.java  DoodleView.java  StickerSelector.java  StrokeSeekBar.java
juphoon/src/main/java/com/juphoon/cloud/ui/: ConferenceActivity.java
juphoon/src/main/java/com/juphoon/cloud/utils/: ConfStatistic.java  DoodleUtils.java  FileUtils.java  LogUtil.java  StringUtil.java  ToastUtil.java
juphoon/src/main/java/com/juphoon/cloud/wrapper/: JCCallUtils.java  JCChannelUtil.java  JCConfUtils.java  JCManager.java
juphoon/src/main/java/com/juphoon/cloud/wrapper/data/: JCGroupData.java  JCMessageData.java  JCSenceData.java
juphoon/src/main/java/com/juphoon/cloud/wrapper/event/: JCAccountQueryStatusEvent.java  JCCallMessageEvent.java  JCConfMessageEvent.java  JCConfQueryEvent.java  JCConfStopEvent.java  JCEvent.java  JCJoinEvent.java  JCLoginEvent.java  JCMessageEvent.java  JCStorageEvent.java
juphoon/src/main/res/drawable/: juphoon_button.xml
juphoon/src/main/res/layout/: doodle.xml  juphoon_activity_conference.xml
juphoon/src/main/res/values/: dimens.xml  styles.xml
